# taskmanagement-backend

./: .gitignore  README.md  taskmanagement-backend.sln
.github/workflows/: emailworker-app-20250619141828-AutoDeployTrigger-d210a49a-4931-4b0d-9061-5086812a1032.yml
Presentation/Tasks/: TasksModule.cs
Task.Application/Interfaces/: IFileStorageService.cs
Task.Infrastructure/: TaskManagement.Infrastructure.csproj
Task.Infrastructure/Services/: AzureBlobStorageService.cs  SupabaseStorageService.cs
TaskContracts/Events/: FileUploadRequested.cs  TaskCreated.cs  TaskCreatedEvent.cs
TaskEmailService/: Program.cs  TaskCreatedEventConsumer.cs  TaskEmailService.csproj  Worker.cs  appsettings.json
TaskEmailService/Helpers/: EmailHelper.cs
TaskEmailService/Models/: TaskModel.cs  User.cs
TaskEmailService/Properties/: launchSettings.json
TaskFileUploadService/: Program.cs  TaskFileUploadService.csproj  Worker.cs  appsettings.json
TaskFileUploadService/Consumers/: FileUploadConsumer.cs
TaskFileUploadService/Properties/: launchSettings.json
task-management-api/: Program.cs  appsettings.json  task-management-api.csproj  task-management-api.http
task-management-api/Controllers/: AuthController.cs  TasksController.cs
task-management-api/Enums/: TaskProgressStatus.cs
task-management-api/Middleware/: ExceptionHandlingMiddleware.cs
task-management-api/Models/: AuthModels.cs  AuthResponseModel.cs
task-management-api/Models/Tasks/: CreateTaskDto.cs  GetTaskResponseDto.cs  Tasks.cs  UpdateTaskDto.cs
task-management-api/Models/Users/: User.cs
task-management-api/Properties/: launchSettings.json
task-management-api/Repository/Tasks/: ITaskRepository.cs  TaskRepository.cs
